﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api", "WorkloadApi\Api.csproj", "{2550DF32-1A52-437A-8D3A-2F3F561F9937}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2550DF32-1A52-437A-8D3A-2F3F561F9937}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2550DF32-1A52-437A-8D3A-2F3F561F9937}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2550DF32-1A52-437A-8D3A-2F3F561F9937}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2550DF32-1A52-437A-8D3A-2F3F561F9937}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7726C5F6-6AB1-4969-A345-71403E44E6A8}
	EndGlobalSection
EndGlobal
